In [1]:
%%!
pip install --trusted-host pypi.org ipython-sql

['Requirement already satisfied: ipython-sql in c:\\users\\rapis\\anaconda3\\lib\\site-packages (0.4.1)',
 'Requirement already satisfied: six in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython-sql) (1.16.0)',
 'Requirement already satisfied: prettytable<1 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython-sql) (0.7.2)',
 'Requirement already satisfied: ipython-genutils>=0.1.0 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython-sql) (0.2.0)',
 'Requirement already satisfied: sqlparse in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython-sql) (0.4.3)',
 'Requirement already satisfied: ipython>=1.0 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython-sql) (8.2.0)',
 'Requirement already satisfied: sqlalchemy>=0.6.7 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython-sql) (1.4.32)',
 'Requirement already satisfied: setuptools>=18.5 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (61.2.0)',
 'Requirement already satisfied: stack-data in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)',
 'Requirement already satisfied: traitlets>=5 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)',
 'Requirement already satisfied: colorama in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)',
 'Requirement already satisfied: pygments>=2.4.0 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (2.11.2)',
 'Requirement already satisfied: backcall in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)',
 'Requirement already satisfied: matplotlib-inline in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.1.2)',
 'Requirement already satisfied: pickleshare in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)',
 'Requirement already satisfied: decorator in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (5.1.1)',
 'Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (3.0.20)',
 'Requirement already satisfied: jedi>=0.16 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from ipython>=1.0->ipython-sql) (0.18.1)',
 'Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.8.3)',
 'Requirement already satisfied: wcwidth in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)',
 'Requirement already satisfied: greenlet!=0.4.17 in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.1.1)',
 'Requirement already satisfied: asttokens in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from stack-data->ipython>=1.0->ipython-sql) (2.0.5)',
 'Requirement already satisfied: pure-eval in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.2.2)',
 'Requirement already satisfied: executing in c:\\users\\rapis\\anaconda3\\lib\\site-packages (from stack-data->ipython>=1.0->ipython-sql) (0.8.3)']

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///vbo.db

In [6]:
%%sql 
select * from Customers LIMIT 3

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [8]:
%%sql
CREATE TABLE yeni_tablo(firstname varchar(20),
                       lastname varcharr(20))

 * sqlite:///vbo.db
(sqlite3.OperationalError) table yeni_tablo already exists
[SQL: CREATE TABLE yeni_tablo(firstname varchar(20),
                       lastname varcharr(20))]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [9]:
%%sql 
SELECT * FROM yeni_tablo

 * sqlite:///vbo.db
Done.

[]

In [14]:
%%sql
INSERT INTO yeni_tablo values("Ali", "Uzay")

 * sqlite:///vbo.db
1 rows affected.

[]

In [15]:
%%sql
SELECT * FROM yeni_tablo

 * sqlite:///vbo.db
Done.

[('Mehmet', 'Yılmaz'), ('Ali', 'Uzay')]

In [16]:
%%sql
INSERT INTO yeni_tablo values("Işık", "ASHDK")

 * sqlite:///vbo.db
1 rows affected.

[]

In [17]:
%%sql
SELECT * FROM yeni_tablo

 * sqlite:///vbo.db
Done.

[('Mehmet', 'Yılmaz'), ('Ali', 'Uzay'), ('Işık', 'ASHDK')]

In [18]:
%%sql
SELECT name FROM sqlite_master WHERE type = 'table'

 * sqlite:///vbo.db
Done.

[('Products',),
 ('Categories',),
 ('Customers',),
 ('Employees',),
 ('OrderDetails',),
 ('Orders',),
 ('Shippers',),
 ('Suppliers',),
 ('yeni_tablo',)]

In [24]:
%%sql
SELECT * FROM Customers WHERE 1=0

 * sqlite:///vbo.db
Done.

[]

In [21]:
%%sql
SELECT CustomerName, City FROM Customers LIMIT 3

 * sqlite:///vbo.db
Done.

[('Alfreds Futterkiste', 'Berlin'),
 ('Ana Trujillo Emparedados y helados', 'México D.F.'),
 ('Antonio Moreno Taquería', 'México D.F.')]

In [38]:
#matematiksel işlemler
%%sql
SELECT Price, Price*3, Price*3-100 FROM Products LIMIT 3

 * sqlite:///vbo.db
Done.

[(18, 54, -46), (19, 57, -43), (10, 30, -70)]

In [39]:
%%sql
SELECT Price AS ilk_price, Price*3 AS yeni_price, Price*3-100 AS islemli_price FROM Products LIMIT 3

 * sqlite:///vbo.db
Done.

[(18, 54, -46), (19, 57, -43), (10, 30, -70)]

In [42]:
#count
%%sql
SELECT COUNT(*) AS satır_sayısı FROM Customers

 * sqlite:///vbo.db
Done.

[(91,)]

In [49]:
#order by

In [53]:
%%sql 
select * from Products ORDER BY Price DESC LIMIT 3

 * sqlite:///vbo.db
Done.

[(31, 'Gorgonzola Telino', 14, 4, '12 - 100 g pkgs', 435),
 (38, 'Côte de Blaye', 18, 1, '12 - 75 cl bottles', 263),
 (29, 'Thüringer Rostbratwurst', 12, 6, '50 bags x 30 sausgs.', 123)]

In [54]:
##WHERE

In [55]:
%%sql
SELECT * FROM Customers LIMIT 10

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada')]

In [56]:
#text string seçim
%%sql
SELECT * FROM Customers WHERE Country= 'Sweden'

 * sqlite:///vbo.db
Done.

[(5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (24, 'Folk och fä HB', 'Maria Larsson', 'Åkergatan 24', 'Bräcke', 'S-844 67', 'Sweden')]

In [63]:
%%sql
SELECT * FROM Customers WHERE NOT City = 'Berlin'

 * sqlite:///vbo.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (14, 'Chop-suey Chinese', 'Yang Wang', 'Hauptstr. 29', 'Bern', '3012', 'Switzerland'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany'),
 (18, 'Du monde entier', 'Janine Labrune', '67, rue des Cinquante Otages', 'Nantes', '44000', 'France'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain'),
 (23, 'Folies gourmandes', 'Martine Rancé', '184, chaussée de Tournai', 'Lille', '59000', 'France'),
 (24, 'Folk och fä HB', 'Maria Larsson', 'Åkergatan 24', 'Bräcke', 'S-844 67', 'Sweden'),
 (25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'München', '80805', 'Germany'),
 (26, 'France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France'),
 (27, 'Franchi S.p.A.', 'Paolo Accorti', 'Via Monte Bianco 34', 'Torino', '10100', 'Italy'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain'),
 (30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (33, 'GROSELLA-Restaurante', 'Manuel Pereira', '5ª Ave. Los Palos Grandes', 'Caracas', '1081', 'Venezuela'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (35, 'HILARIÓN-Abastos', 'Carlos Hernández', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', '5022', 'Venezuela'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', '8 Johnstown Road', 'Cork', None, 'Ireland'),
 (38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),
 (39, 'Königlich Essen', 'Philip Cramer', 'Maubelstr. 90', 'Brandenburg', '14776', 'Germany'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (41, "La maison d'Asie", 'Annette Roulet', '1 rue Alsace-Lorraine', 'Toulouse', '31000', 'France'),
 (42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (44, 'Lehmanns Marktstand', 'Renate Messner', 'Magazinweg 7', 'Frankfurt a.M.', '60528', 'Germany'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (46, 'LILA-Supermercado', 'Carlos González', 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo', 'Barquisimeto', '3508', 'Venezuela'),
 (47, 'LINO-Delicateses', 'Felipe Izquierdo', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', '4980', 'Venezuela'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli', 'Via Ludovico il Moro 22', 'Bergamo', '24100', 'Italy'),
 (50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),
 (51, 'Mère Paillarde', 'Jean Fresnière', '43 rue St. Laurent', 'Montréal', 'H1J 1C3', 'Canada'),
 (52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '4179', 'Germany'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (56, 'Ottilies Käseladen', 'Henriette Pfalzheim', 'Mehrheimerstr. 369', 'Köln', '50739', 'Germany'),
 (57, 'Paris spécialités', 'Marie Bertrand', '265, boulevard Charonne', 'Paris', '75012', 'France'),
 (58, 'Pericles Comidas clásicas', 'Guillermo Fernández', 'Calle Dr. Jorge Cash 321', 'México D.F.', '5033', 'Mexico'),
 (59, 'Piccolo und mehr', 'Georg Pipps', 'Geislweg 14', 'Salzburg', '5020', 'Austria'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (63, 'QUICK-Stop', 'Horst Kloss', 'Taucherstraße 10', 'Cunewalde', '1307', 'Germany'),
 (64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (68, 'Richter Supermarkt', 'Michael Holz', 'Grenzacherweg 237', 'Genève', '1203', 'Switzerland'),
 (69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain'),
 (70, 'Santé Gourmet', 'Jonas Bergulfsen', 'Erling Skakkes gate 78', 'Stavern', '4110', 'Norway'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (73, 'Simons bistro', 'Jytte Petersen', 'Vinbæltet 34', 'København', '1734', 'Denmark'),
 (74, 'Spécialités du monde', 'Dominique Perrier', '25, rue Lauriston', 'Paris', '75016', 'France'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (76, 'Suprêmes délices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (79, 'Toms Spezialitäten', 'Karin Josephs', 'Luisenstr. 48', 'Münster', '44087', 'Germany'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (83, 'Vaffeljernet', 'Palle Ibsen', 'Smagsløget 45', 'Århus', '8200', 'Denmark'),
 (84, 'Victuailles en stock', 'Mary Saveley', '2, rue du Commerce', 'Lyon', '69004', 'France'),
 (85, 'Vins et alcools Chevalier', 'Paul Henriot', "59 rue de l'Abbaye", 'Reims', '51100', 'France'),
 (86, 'Die Wandernde Kuh', 'Rita Müller', 'Adenauerallee 900', 'Stuttgart', '70563', 'Germany'),
 (87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Torikatu 38', 'Oulu', '90110', 'Finland'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA'),
 (90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland'),
 (91, 'Wolski', 'Zbyszek', 'ul. Filtrowa 68', 'Walla', '01-012', 'Poland')]

In [66]:
%%sql
SELECT * FROM Customers WHERE PostalCode = 5021

 * sqlite:///vbo.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico')]

In [ ]:
#and ve or ifadeleri

In [68]:
%%sql
SELECT * FROM Customers WHERE Country = "UK" AND City = "London"

 * sqlite:///vbo.db
Done.

[(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK')]

In [69]:
%%sql
SELECT * FROM Customers WHERE Country = "UK" OR Country = "USA"

 * sqlite:///vbo.db
Done.

[(4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

In [71]:
%%sql
SELECT *FROM Customers WHERE Country ="USA" AND (City = "Eugene" OR City = "Elgin")

 * sqlite:///vbo.db
Done.

[(32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA')]

In [73]:
%%sql
SELECT *FROM Customers WHERE Country ="USA" AND PostalCode = 97403 AND (City = "Eugene" OR City = "Elgin")

 * sqlite:///vbo.db
Done.

[(32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA')]

In [ ]:
#in / not in kullanımı

In [76]:
%%sql
SELECT * FROM Customers WHERE CustomerID in (1,3,5,7)

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (5, 'Berglunds snabbköp', 'Christina Berglund', 'Berguvsvägen 8', 'Luleå', 'S-958 22', 'Sweden'),
 (7, 'Blondel père et fils', 'Frédérique Citeaux', '24, place Kléber', 'Strasbourg', '67000', 'France')]

In [77]:
%%sql
SELECT * FROM Customers WHERE Country = "USA" AND City in ('Eugene', 'Elgin')

 * sqlite:///vbo.db
Done.

[(32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA')]

In [78]:
%%sql
SELECT * FROM Customers WHERE CustomerID not in (1,3,5,7)

 * sqlite:///vbo.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (6, 'Blauer See Delikatessen', 'Hanna Moos', 'Forsterstr. 57', 'Mannheim', '68306', 'Germany'),
 (8, 'Bólido Comidas preparadas', 'Martín Sommer', 'C/ Araquil, 67', 'Madrid', '28023', 'Spain'),
 (9, "Bon app'", 'Laurence Lebihans', '12, rue des Bouchers', 'Marseille', '13008', 'France'),
 (10, 'Bottom-Dollar Marketse', 'Elizabeth Lincoln', '23 Tsawassen Blvd.', 'Tsawassen', 'T2F 8M4', 'Canada'),
 (11, "B's Beverages", 'Victoria Ashworth', 'Fauntleroy Circus', 'London', 'EC2 5NT', 'UK'),
 (12, 'Cactus Comidas para llevar', 'Patricio Simpson', 'Cerrito 333', 'Buenos Aires', '1010', 'Argentina'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (14, 'Chop-suey Chinese', 'Yang Wang', 'Hauptstr. 29', 'Bern', '3012', 'Switzerland'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (16, 'Consolidated Holdings', 'Elizabeth Brown', 'Berkeley Gardens 12 Brewery', 'London', 'WX1 6LT', 'UK'),
 (17, 'Drachenblut Delikatessend', 'Sven Ottlieb', 'Walserweg 21', 'Aachen', '52066', 'Germany'),
 (18, 'Du monde entier', 'Janine Labrune', '67, rue des Cinquante Otages', 'Nantes', '44000', 'France'),
 (19, 'Eastern Connection', 'Ann Devon', '35 King George', 'London', 'WX3 6FW', 'UK'),
 (20, 'Ernst Handel', 'Roland Mendel', 'Kirchgasse 6', 'Graz', '8010', 'Austria'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (22, 'FISSA Fabrica Inter. Salchichas S.A.', 'Diego Roel', 'C/ Moralzarzal, 86', 'Madrid', '28034', 'Spain'),
 (23, 'Folies gourmandes', 'Martine Rancé', '184, chaussée de Tournai', 'Lille', '59000', 'France'),
 (24, 'Folk och fä HB', 'Maria Larsson', 'Åkergatan 24', 'Bräcke', 'S-844 67', 'Sweden'),
 (25, 'Frankenversand', 'Peter Franken', 'Berliner Platz 43', 'München', '80805', 'Germany'),
 (26, 'France restauration', 'Carine Schmitt', '54, rue Royale', 'Nantes', '44000', 'France'),
 (27, 'Franchi S.p.A.', 'Paolo Accorti', 'Via Monte Bianco 34', 'Torino', '10100', 'Italy'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (29, 'Galería del gastrónomo', 'Eduardo Saavedra', 'Rambla de Cataluña, 23', 'Barcelona', '8022', 'Spain'),
 (30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (33, 'GROSELLA-Restaurante', 'Manuel Pereira', '5ª Ave. Los Palos Grandes', 'Caracas', '1081', 'Venezuela'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (35, 'HILARIÓN-Abastos', 'Carlos Hernández', 'Carrera 22 con Ave. Carlos Soublette #8-35', 'San Cristóbal', '5022', 'Venezuela'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (37, 'Hungry Owl All-Night Grocers', 'Patricia McKenna', '8 Johnstown Road', 'Cork', None, 'Ireland'),
 (38, 'Island Trading', 'Helen Bennett', 'Garden House Crowther Way', 'Cowes', 'PO31 7PJ', 'UK'),
 (39, 'Königlich Essen', 'Philip Cramer', 'Maubelstr. 90', 'Brandenburg', '14776', 'Germany'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (41, "La maison d'Asie", 'Annette Roulet', '1 rue Alsace-Lorraine', 'Toulouse', '31000', 'France'),
 (42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (44, 'Lehmanns Marktstand', 'Renate Messner', 'Magazinweg 7', 'Frankfurt a.M.', '60528', 'Germany'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (46, 'LILA-Supermercado', 'Carlos González', 'Carrera 52 con Ave. Bolívar #65-98 Llano Largo', 'Barquisimeto', '3508', 'Venezuela'),
 (47, 'LINO-Delicateses', 'Felipe Izquierdo', 'Ave. 5 de Mayo Porlamar', 'I. de Margarita', '4980', 'Venezuela'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (49, 'Magazzini Alimentari Riuniti', 'Giovanni Rovelli', 'Via Ludovico il Moro 22', 'Bergamo', '24100', 'Italy'),
 (50, 'Maison Dewey', 'Catherine Dewey', 'Rue Joseph-Bens 532', 'Bruxelles', 'B-1180', 'Belgium'),
 (51, 'Mère Paillarde', 'Jean Fresnière', '43 rue St. Laurent', 'Montréal', 'H1J 1C3', 'Canada'),
 (52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '4179', 'Germany'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (56, 'Ottilies Käseladen', 'Henriette Pfalzheim', 'Mehrheimerstr. 369', 'Köln', '50739', 'Germany'),
 (57, 'Paris spécialités', 'Marie Bertrand', '265, boulevard Charonne', 'Paris', '75012', 'France'),
 (58, 'Pericles Comidas clásicas', 'Guillermo Fernández', 'Calle Dr. Jorge Cash 321', 'México D.F.', '5033', 'Mexico'),
 (59, 'Piccolo und mehr', 'Georg Pipps', 'Geislweg 14', 'Salzburg', '5020', 'Austria'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (63, 'QUICK-Stop', 'Horst Kloss', 'Taucherstraße 10', 'Cunewalde', '1307', 'Germany'),
 (64, 'Rancho grande', 'Sergio Gutiérrez', 'Av. del Libertador 900', 'Buenos Aires', '1010', 'Argentina'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (68, 'Richter Supermarkt', 'Michael Holz', 'Grenzacherweg 237', 'Genève', '1203', 'Switzerland'),
 (69, 'Romero y tomillo', 'Alejandra Camino', 'Gran Vía, 1', 'Madrid', '28001', 'Spain'),
 (70, 'Santé Gourmet', 'Jonas Bergulfsen', 'Erling Skakkes gate 78', 'Stavern', '4110', 'Norway'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (73, 'Simons bistro', 'Jytte Petersen', 'Vinbæltet 34', 'København', '1734', 'Denmark'),
 (74, 'Spécialités du monde', 'Dominique Perrier', '25, rue Lauriston', 'Paris', '75016', 'France'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (76, 'Suprêmes délices', 'Pascale Cartrain', 'Boulevard Tirou, 255', 'Charleroi', 'B-6000', 'Belgium'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (79, 'Toms Spezialitäten', 'Karin Josephs', 'Luisenstr. 48', 'Münster', '44087', 'Germany'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (83, 'Vaffeljernet', 'Palle Ibsen', 'Smagsløget 45', 'Århus', '8200', 'Denmark'),
 (84, 'Victuailles en stock', 'Mary Saveley', '2, rue du Commerce', 'Lyon', '69004', 'France'),
 (85, 'Vins et alcools Chevalier', 'Paul Henriot', "59 rue de l'Abbaye", 'Reims', '51100', 'France'),
 (86, 'Die Wandernde Kuh', 'Rita Müller', 'Adenauerallee 900', 'Stuttgart', '70563', 'Germany'),
 (87, 'Wartian Herkku', 'Pirkko Koskitalo', 'Torikatu 38', 'Oulu', '90110', 'Finland'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA'),
 (90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland'),
 (91, 'Wolski', 'Zbyszek', 'ul. Filtrowa 68', 'Walla', '01-012', 'Poland')]

In [79]:
%%sql
SELECT * FROM Customers WHERE Country = "USA" AND City not in ('Eugene', 'Elgin')

 * sqlite:///vbo.db
Done.

[(43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

In [82]:
%%sql
SELECT * FROM Customers WHERE CustomerName LIKE '%or%' LIMIT 10

 * sqlite:///vbo.db
Done.

[(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (4, 'Around the Horn', 'Thomas Hardy', '120 Hanover Sq.', 'London', 'WA1 1DP', 'UK'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (40, "La corne d'abondance", 'Daniel Tonini', "67, avenue de l'Europe", 'Versailles', '78000', 'France'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (52, 'Morgenstern Gesundkost', 'Alexander Feuer', 'Heerstr. 22', 'Leipzig', '4179', 'Germany'),
 (53, 'North/South', 'Simon Crowther', 'South House 300 Queensbridge', 'London', 'SW7 1RZ', 'UK'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (72, 'Seven Seas Imports', 'Hari Kumar', '90 Wadhurst Rd.', 'London', 'OX15 4NB', 'UK'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico')]

In [83]:
%%sql
SELECT * FROM Customers WHERE CustomerName LIKE '%a' LIMIT 10

 * sqlite:///vbo.db
Done.

[(3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (30, 'Godos Cocina Típica', 'José Pedro Freyre', 'C/ Romero, 33', 'Sevilla', '41101', 'Spain'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (90, 'Wilman Kala', 'Matti Karttunen', 'Keskuskatu 45', 'Helsinki', '21240', 'Finland')]

In [89]:
%%sql
SELECT * FROM Customers WHERE CustomerName LIKE 'a%' AND Country LIKE '%o' LIMIT 10

 * sqlite:///vbo.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [90]:
#BETWEEN

In [92]:
%%sql
SELECT * FROM Products WHERE Price NOT BETWEEN 10 AND 20 LIMIT 10

 * sqlite:///vbo.db
Done.

[(4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31),
 (11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21),
 (12, 'Queso Manchego La Pastora', 5, 4, '10 - 500 g pkgs.', 38),
 (13, 'Konbu', 6, 8, '2 kg box', 6)]

In [93]:
%%sql
SELECT * FROM Products WHERE (Price BETWEEN 10 AND 20) AND NOT CategoryID IN (1,2,3) LIMIT 10

 * sqlite:///vbo.db
Done.

[(36, 'Inlagd Sill', 17, 8, '24 - 250 g jars', 19),
 (42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14),
 (46, 'Spegesild', 21, 8, '4 - 450 g glasses', 12),
 (54, 'Tourtière', 25, 6, '16 pies', 16),
 (58, 'Escargots de Bourgogne', 27, 8, '24 pieces', 13),
 (73, 'Röd Kaviar', 17, 8, '24 - 150 g jars', 15),
 (74, 'Longlife Tofu', 4, 7, '5 kg pkg.', 10)]

In [94]:
%%sql
SELECT * FROM Products LIMIT 10

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31)]

In [98]:
%%sql
SELECT MIN(Price) AS min_fiyat, MAX(Price) AS max_fiyat FROM Products

 * sqlite:///vbo.db
Done.

[(6, 435)]

In [99]:
%%sql
SELECT AVG(Price) FROM Products

 * sqlite:///vbo.db
Done.

[(39.15584415584416,)]

In [100]:
%%sql
SELECT SUM(Price) FROM Products

 * sqlite:///vbo.db
Done.

[(3015,)]

In [104]:
%%sql
SELECT COUNT(Price), MIN(Price), MAX(Price), AVG(Price), SUM(Price) FROM Products

 * sqlite:///vbo.db
Done.

[(77, 6, 435, 39.15584415584416, 3015)]

In [109]:
%%sql
SELECT COUNT(*) AS musteri_sayısı, Country FROM Customers GROUP BY Country

 * sqlite:///vbo.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (1, 'Ireland'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (1, 'Norway'),
 (1, 'Poland'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

In [111]:
%%sql
SELECT COUNT(*) AS musteri_sayısı, Country FROM Customers GROUP BY Country ORDER BY musteri_sayısı DESC

 * sqlite:///vbo.db
Done.

[(13, 'USA'),
 (11, 'Germany'),
 (11, 'France'),
 (9, 'Brazil'),
 (7, 'UK'),
 (5, 'Spain'),
 (5, 'Mexico'),
 (4, 'Venezuela'),
 (3, 'Italy'),
 (3, 'Canada'),
 (3, 'Argentina'),
 (2, 'Switzerland'),
 (2, 'Sweden'),
 (2, 'Portugal'),
 (2, 'Finland'),
 (2, 'Denmark'),
 (2, 'Belgium'),
 (2, 'Austria'),
 (1, 'Poland'),
 (1, 'Norway'),
 (1, 'Ireland')]

In [115]:
%%sql
SELECT AVG(Price) AS ORT_FIYAT, CategoryID FROM Products GROUP BY CategoryID

 * sqlite:///vbo.db
Done.

[(42.75, 1),
 (28.25, 2),
 (33.76923076923077, 3),
 (74.9, 4),
 (23.571428571428573, 5),
 (55.166666666666664, 6),
 (32.2, 7),
 (26.5, 8)]

In [122]:
#left join

In [125]:
%%sql
SELECT Products.ProductName, Categories.CategoryID, Categories.CategoryName FROM Products LEFT OUTER JOIN Categories ON Products.CategoryID = Categories.CategoryID LIMIT 5

 * sqlite:///vbo.db
Done.

[('Chais', 1, 'Beverages'),
 ('Chang', 1, 'Beverages'),
 ('Aniseed Syrup', 2, 'Condiments'),
 ("Chef Anton's Cajun Seasoning", 2, 'Condiments'),
 ("Chef Anton's Gumbo Mix", 2, 'Condiments')]

In [126]:
#inner join

In [127]:
%%sql
SELECT * FROM Customers LIMIT 3

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

#ÖDEVLER
##Orders tablosunda kaç müşteri vardır?

In [6]:
%%sql
select count(CustomerID) from Orders

 * sqlite:///vbo.db
Done.

[(196,)]

#Orders tablosunda kaç tane eşsiz değer vardır
#Count içerisinde distinct olursa eşsiz değer saydırabilirsin.

In [7]:
%%sql
select count(distinct CustomerID) from Orders

 * sqlite:///vbo.db
Done.

[(74,)]

In [ ]:
#Customer tablosunda hangi ülkeden kaç tane müşteri olduğunu bulunuz.

In [10]:
%%sql
select count(CustomerID), Country from Customers group by Country

 * sqlite:///vbo.db
Done.

[(3, 'Argentina'),
 (2, 'Austria'),
 (2, 'Belgium'),
 (9, 'Brazil'),
 (3, 'Canada'),
 (2, 'Denmark'),
 (2, 'Finland'),
 (11, 'France'),
 (11, 'Germany'),
 (1, 'Ireland'),
 (3, 'Italy'),
 (5, 'Mexico'),
 (1, 'Norway'),
 (1, 'Poland'),
 (2, 'Portugal'),
 (5, 'Spain'),
 (2, 'Sweden'),
 (2, 'Switzerland'),
 (7, 'UK'),
 (13, 'USA'),
 (4, 'Venezuela')]

In [ ]:
#Müşterilerin ülkesi BRAZİL yada USA olanları bulun.

In [14]:
%%sql
select CustomerName From Customers where Country = 'Brazil' or Country = 'USA'

 * sqlite:///vbo.db
Done.

[('Comércio Mineiro',),
 ('Familia Arquibaldo',),
 ('Gourmet Lanchonetes',),
 ('Great Lakes Food Market',),
 ('Hanari Carnes',),
 ('Hungry Coyote Import Store',),
 ('Lazy K Kountry Store',),
 ("Let's Stop N Shop",),
 ('Lonesome Pine Restaurant',),
 ('Old World Delicatessen',),
 ('Que Delícia',),
 ('Queen Cozinha',),
 ('Rattlesnake Canyon Grocery',),
 ('Ricardo Adocicados',),
 ('Save-a-lot Markets',),
 ('Split Rail Beer & Ale',),
 ('The Big Cheese',),
 ('The Cracker Box',),
 ('Tradição Hipermercados',),
 ("Trail's Head Gourmet Provisioners",),
 ('Wellington Importadora',),
 ('White Clover Markets',)]

In [ ]:
#Önce ülkeye sonra şehre göre group by işlemi yapıp müşteri sayısını bul

In [20]:
%%sql
select count(CustomerID), Country, City from Customers group by City, Country

 * sqlite:///vbo.db
Done.

[(1, 'Germany', 'Aachen'),
 (1, 'USA', 'Albuquerque'),
 (1, 'USA', 'Anchorage'),
 (1, 'Spain', 'Barcelona'),
 (1, 'Venezuela', 'Barquisimeto'),
 (1, 'Italy', 'Bergamo'),
 (1, 'Germany', 'Berlin'),
 (1, 'Switzerland', 'Bern'),
 (1, 'USA', 'Boise'),
 (1, 'Germany', 'Brandenburg'),
 (1, 'Belgium', 'Bruxelles'),
 (1, 'Sweden', 'Bräcke'),
 (3, 'Argentina', 'Buenos Aires'),
 (1, 'USA', 'Butte'),
 (1, 'Brazil', 'Campinas'),
 (1, 'Venezuela', 'Caracas'),
 (1, 'Belgium', 'Charleroi'),
 (1, 'Ireland', 'Cork'),
 (1, 'UK', 'Cowes'),
 (1, 'Germany', 'Cunewalde'),
 (1, 'USA', 'Elgin'),
 (1, 'USA', 'Eugene'),
 (1, 'Germany', 'Frankfurt a.M.'),
 (1, 'Switzerland', 'Genève'),
 (1, 'Austria', 'Graz'),
 (1, 'Finland', 'Helsinki'),
 (1, 'Venezuela', 'I. de Margarita'),
 (1, 'USA', 'Kirkland'),
 (1, 'Germany', 'Köln'),
 (1, 'Denmark', 'København'),
 (1, 'USA', 'Lander'),
 (1, 'Germany', 'Leipzig'),
 (1, 'France', 'Lille'),
 (2, 'Portugal', 'Lisboa'),
 (6, 'UK', 'London'),
 (1, 'Sweden', 'Luleå'),
 (1, 'France', 'Lyon'),
 (3, 'Spain', 'Madrid'),
 (1, 'Germany', 'Mannheim'),
 (1, 'France', 'Marseille'),
 (1, 'Canada', 'Montréal'),
 (5, 'Mexico', 'México D.F.'),
 (1, 'Germany', 'München'),
 (1, 'Germany', 'Münster'),
 (2, 'France', 'Nantes'),
 (1, 'Finland', 'Oulu'),
 (2, 'France', 'Paris'),
 (2, 'USA', 'Portland'),
 (1, 'Italy', 'Reggio Emilia'),
 (1, 'France', 'Reims'),
 (1, 'Brazil', 'Resende'),
 (3, 'Brazil', 'Rio de Janeiro'),
 (1, 'Austria', 'Salzburg'),
 (1, 'Venezuela', 'San Cristóbal'),
 (1, 'USA', 'San Francisco'),
 (1, 'USA', 'Seattle'),
 (1, 'Spain', 'Sevilla'),
 (1, 'Norway', 'Stavern'),
 (1, 'France', 'Strasbourg'),
 (1, 'Germany', 'Stuttgart'),
 (4, 'Brazil', 'São Paulo'),
 (1, 'Italy', 'Torino'),
 (1, 'France', 'Toulouse'),
 (1, 'Canada', 'Tsawassen'),
 (1, 'Canada', 'Vancouver'),
 (1, 'France', 'Versailles'),
 (1, 'Poland', 'Walla'),
 (1, 'USA', 'Walla Walla'),
 (1, 'Denmark', 'Århus')]

In [ ]:
#Müşteri adreslerinin herhangi bir yerinde "da" ifadesi geçen tüm adresleri bul

In [28]:
%%sql
select * from Customers where Address like '%da%'

 * sqlite:///vbo.db
Done.

[(2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (13, 'Centro comercial Moctezuma', 'Francisco Chang', 'Sierras de Granada 9993', 'México D.F.', '5022', 'Mexico'),
 (15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (28, 'Furia Bacalhau e Frutos do Mar', 'Lino Rodriguez', 'Jardim das rosas n. 32', 'Lisboa', '1675', 'Portugal'),
 (54, 'Océano Atlántico Ltda.', 'Yvonne Moncada', 'Ing. Gustavo Moncada 8585 Piso 20-A', 'Buenos Aires', '1010', 'Argentina'),
 (60, 'Princesa Isabel Vinhoss', 'Isabel de Castro', 'Estrada da saúde n. 58', 'Lisboa', '1756', 'Portugal'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (66, 'Reggiani Caseifici', 'Maurizio Moroni', 'Strada Provinciale 124', 'Reggio Emilia', '42100', 'Italy'),
 (80, 'Tortuga Restaurante', 'Miguel Angel Paolino', 'Avda. Azteca 123', 'México D.F.', '5033', 'Mexico'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA')]

In [ ]:
#Germany-Berlin'de yaşayan müşterilerin isimleri

In [32]:
%%sql
select CustomerName from Customers where City = 'Berlin' and Country = 'Germany'

 * sqlite:///vbo.db
Done.

[('Alfreds Futterkiste',)]

In [ ]:
#Canada'da yaşayıp isimlerinde "in" geçen müşterileri bulun

In [34]:
%%sql
select CustomerName from Customers where CustomerName like '%in%' and Country = 'Canada'

 * sqlite:///vbo.db
Done.

[('Laughing Bacchus Wine Cellars',)]

In [ ]:
#Fiyatları 40 ile 90 arasındaki ürünlerin isimleri ve fiyatlarını bul

In [36]:
%%sql
select ProductName, Price from Products where Price between 40 and 90

 * sqlite:///vbo.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

In [ ]:
#Fiyatı 30 TL'den büyük olan ürünlerin isimlerini fiyatlarını ve fiyatlarının 
#karesini bulunuz ve değişken isimlendirmelerini yapınız.
urun_ismi, urun_fiyatı, ürünün_fiyatının_karesi

In [42]:
%%sql
select ProductName urun_ismi, Price urun_fiyati, Price*Price urun_fiyatinin_karesi from Products where Price >= 30 order by urun_fiyati

 * sqlite:///vbo.db
Done.

[("Uncle Bob's Organic Dried Pears", 30, 900),
 ('Ikura', 31, 961),
 ('Gumbär Gummibärchen', 31, 961),
 ('Mascarpone Fabioli', 32, 1024),
 ('Perth Pasties', 32, 1024),
 ('Wimmers gute Semmelknödel', 33, 1089),
 ('Camembert Pierrot', 34, 1156),
 ('Mozzarella di Giovanni', 34, 1156),
 ('Gudbrandsdalsost', 36, 1296),
 ('Queso Manchego La Pastora', 38, 1444),
 ('Gnocchi di nonna Alice', 38, 1444),
 ('Alice Mutton', 39, 1521),
 ('Northwoods Cranberry Sauce', 40, 1600),
 ('Genen Shouyu', 43, 1849),
 ('Teatime Chocolate Biscuits', 43, 1849),
 ('Guaraná Fantástica', 43, 1849),
 ('Schoggi Schokolade', 43, 1849),
 ('Geitost', 43, 1849),
 ('Boston Crab Meat', 43, 1849),
 ('Røgede sild', 43, 1849),
 ('Zaanse koeken', 43, 1849),
 ('Ravioli Angelo', 43, 1849),
 ("Sirop d'érable", 43, 1849),
 ('Vegie-spread', 43, 1849),
 ('Louisiana Fiery Hot Pepper Sauce', 43, 1849),
 ('Rössle Sauerkraut', 45, 2025),
 ('Scottish Longbreads', 45, 2025),
 ('Ipoh Coffee', 46, 2116),
 ('Tarte au sucre', 49, 2401),
 ('Manjimup Dried Apples', 53, 2809),
 ('Raclette Courdavault', 55, 3025),
 ('Carnarvon Tigers', 62, 3844),
 ("Sir Rodney's Marmalade", 81, 6561),
 ('Mishi Kobe Niku', 97, 9409),
 ('Thüringer Rostbratwurst', 123, 15129),
 ('Côte de Blaye', 263, 69169),
 ('Gorgonzola Telino', 435, 189225)]

In [ ]:
#Products tablosundaki CategoryID'lerin yani kategorilerin isimleri nelerdir?

In [48]:
%%sql
select * from Products limit 3

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

In [45]:
%%sql
SELECT * FROM Products 
LEFT JOIN Categories on Products.CategoryID = Categories.CategoryID;

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (4, "Chef Anton's Cajun Seasoning", 2, 2, '48 - 6 oz jars', 22, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (5, "Chef Anton's Gumbo Mix", 2, 2, '36 boxes', 21, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (6, "Grandma's Boysenberry Spread", 3, 2, '12 - 8 oz jars', 25, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (7, "Uncle Bob's Organic Dried Pears", 3, 7, '12 - 1 lb pkgs.', 30, 7, 'Produce', 'Dried fruit and bean curd'),
 (8, 'Northwoods Cranberry Sauce', 3, 2, '12 - 12 oz jars', 40, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (9, 'Mishi Kobe Niku', 4, 6, '18 - 500 g pkgs.', 97, 6, 'Meat/Poultry', 'Prepared meats'),
 (10, 'Ikura', 4, 8, '12 - 200 ml jars', 31, 8, 'Seafood', 'Seaweed and fish'),
 (11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21, 4, 'Dairy Products', 'Cheeses'),
 (12, 'Queso Manchego La Pastora', 5, 4, '10 - 500 g pkgs.', 38, 4, 'Dairy Products', 'Cheeses'),
 (13, 'Konbu', 6, 8, '2 kg box', 6, 8, 'Seafood', 'Seaweed and fish'),
 (14, 'Tofu', 6, 7, '40 - 100 g pkgs.', 23, 7, 'Produce', 'Dried fruit and bean curd'),
 (15, 'Genen Shouyu', 6, 2, '24 - 250 ml bottles', 43, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (16, 'Pavlova', 7, 3, '32 - 500 g boxes', 17, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (17, 'Alice Mutton', 7, 6, '20 - 1 kg tins', 39, 6, 'Meat/Poultry', 'Prepared meats'),
 (18, 'Carnarvon Tigers', 7, 8, '16 kg pkg.', 62, 8, 'Seafood', 'Seaweed and fish'),
 (19, 'Teatime Chocolate Biscuits', 8, 3, '10 boxes x 12 pieces', 43, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (20, "Sir Rodney's Marmalade", 8, 3, '30 gift boxes', 81, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (21, "Sir Rodney's Scones", 8, 3, '24 pkgs. x 4 pieces', 10, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (22, "Gustaf's Knäckebröd", 9, 5, '24 - 500 g pkgs.', 21, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (23, 'Tunnbröd', 9, 5, '12 - 250 g pkgs.', 9, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (24, 'Guaraná Fantástica', 10, 1, '12 - 355 ml cans', 43, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (25, 'NuNuCa Nuß-Nougat-Creme', 11, 3, '20 - 450 g glasses', 14, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (26, 'Gumbär Gummibärchen', 11, 3, '100 - 250 g bags', 31, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (27, 'Schoggi Schokolade', 11, 3, '100 - 100 g pieces', 43, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (28, 'Rössle Sauerkraut', 12, 7, '25 - 825 g cans', 45, 7, 'Produce', 'Dried fruit and bean curd'),
 (29, 'Thüringer Rostbratwurst', 12, 6, '50 bags x 30 sausgs.', 123, 6, 'Meat/Poultry', 'Prepared meats'),
 (30, 'Nord-Ost Matjeshering', 13, 8, '10 - 200 g glasses', 25, 8, 'Seafood', 'Seaweed and fish'),
 (31, 'Gorgonzola Telino', 14, 4, '12 - 100 g pkgs', 435, 4, 'Dairy Products', 'Cheeses'),
 (32, 'Mascarpone Fabioli', 14, 4, '24 - 200 g pkgs.', 32, 4, 'Dairy Products', 'Cheeses'),
 (33, 'Geitost', 15, 4, '500 g', 43, 4, 'Dairy Products', 'Cheeses'),
 (34, 'Sasquatch Ale', 16, 1, '24 - 12 oz bottles', 14, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (35, 'Steeleye Stout', 16, 1, '24 - 12 oz bottles', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (36, 'Inlagd Sill', 17, 8, '24 - 250 g jars', 19, 8, 'Seafood', 'Seaweed and fish'),
 (37, 'Gravad lax', 17, 8, '12 - 500 g pkgs.', 26, 8, 'Seafood', 'Seaweed and fish'),
 (38, 'Côte de Blaye', 18, 1, '12 - 75 cl bottles', 263, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (39, 'Chartreuse verte', 18, 1, '750 cc per bottle', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (40, 'Boston Crab Meat', 19, 8, '24 - 4 oz tins', 43, 8, 'Seafood', 'Seaweed and fish'),
 (41, "Jack's New England Clam Chowder", 19, 8, '12 - 12 oz cans', 23, 8, 'Seafood', 'Seaweed and fish'),
 (42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (43, 'Ipoh Coffee', 20, 1, '16 - 500 g tins', 46, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (44, 'Gula Malacca', 20, 2, '20 - 2 kg bags', 19, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (45, 'Røgede sild', 21, 8, '1k pkg.', 43, 8, 'Seafood', 'Seaweed and fish'),
 (46, 'Spegesild', 21, 8, '4 - 450 g glasses', 12, 8, 'Seafood', 'Seaweed and fish'),
 (47, 'Zaanse koeken', 22, 3, '10 - 4 oz boxes', 43, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (48, 'Chocolade', 22, 3, '10 pkgs.', 27, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (49, 'Maxilaku', 23, 3, '24 - 50 g pkgs.', 20, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (50, 'Valkoinen suklaa', 23, 3, '12 - 100 g bars', 16, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53, 7, 'Produce', 'Dried fruit and bean curd'),
 (52, 'Filo Mix', 24, 5, '16 - 2 kg boxes', 7, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (53, 'Perth Pasties', 24, 6, '48 pieces', 32, 6, 'Meat/Poultry', 'Prepared meats'),
 (54, 'Tourtière', 25, 6, '16 pies', 16, 6, 'Meat/Poultry', 'Prepared meats'),
 (55, 'Pâté chinois', 25, 6, '24 boxes x 2 pies', 24, 6, 'Meat/Poultry', 'Prepared meats'),
 (56, 'Gnocchi di nonna Alice', 26, 5, '24 - 250 g pkgs.', 38, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (57, 'Ravioli Angelo', 26, 5, '24 - 250 g pkgs.', 43, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (58, 'Escargots de Bourgogne', 27, 8, '24 pieces', 13, 8, 'Seafood', 'Seaweed and fish'),
 (59, 'Raclette Courdavault', 28, 4, '5 kg pkg.', 55, 4, 'Dairy Products', 'Cheeses'),
 (60, 'Camembert Pierrot', 28, 4, '15 - 300 g rounds', 34, 4, 'Dairy Products', 'Cheeses'),
 (61, "Sirop d'érable", 29, 2, '24 - 500 ml bottles', 43, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (62, 'Tarte au sucre', 29, 3, '48 pies', 49, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (63, 'Vegie-spread', 7, 2, '15 - 625 g jars', 43, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (64, 'Wimmers gute Semmelknödel', 12, 5, '20 bags x 4 pieces', 33, 5, 'Grains/Cereals', 'Breads, crackers, pasta, and cereal'),
 (65, 'Louisiana Fiery Hot Pepper Sauce', 2, 2, '32 - 8 oz bottles', 43, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (66, 'Louisiana Hot Spiced Okra', 2, 2, '24 - 8 oz jars', 17, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (67, 'Laughing Lumberjack Lager', 16, 1, '24 - 12 oz bottles', 14, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (68, 'Scottish Longbreads', 8, 3, '10 boxes x 8 pieces', 45, 3, 'Confections', 'Desserts, candies, and sweet breads'),
 (69, 'Gudbrandsdalsost', 15, 4, '10 kg pkg.', 36, 4, 'Dairy Products', 'Cheeses'),
 (70, 'Outback Lager', 7, 1, '24 - 355 ml bottles', 15, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (71, 'Fløtemysost', 15, 4, '10 - 500 g pkgs.', 21, 4, 'Dairy Products', 'Cheeses'),
 (72, 'Mozzarella di Giovanni', 14, 4, '24 - 200 g pkgs.', 34, 4, 'Dairy Products', 'Cheeses'),
 (73, 'Röd Kaviar', 17, 8, '24 - 150 g jars', 15, 8, 'Seafood', 'Seaweed and fish'),
 (74, 'Longlife Tofu', 4, 7, '5 kg pkg.', 10, 7, 'Produce', 'Dried fruit and bean curd'),
 (75, 'Rhönbräu Klosterbier', 12, 1, '24 - 0.5 l bottles', 27, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (76, 'Lakkalikööri', 23, 1, '500 ml', 18, 1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (77, 'Original Frankfurter grüne Soße', 12, 2, '12 boxes', 13, 2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings')]

In [ ]:
#beverages ürün kategorisindeki ürünlerin fiyat ortalaması nedir?

In [56]:
%%sql
select avg(Price) 
from products 
left join Categories on Products.CategoryID = Categories.CategoryID 
where CategoryName = 'Beverages'

 * sqlite:///vbo.db
Done.

[(42.75, 'Beverages')]

In [57]:
#USA'de yaşayan müşterilerin kazandırdığı toplam kazancı bulunuz

In [121]:
%%sql
select OrderID
from Orders 
left join Customers on Orders.CustomerID = Customers.CustomerID 
where Country = 'USA'

 * sqlite:///vbo.db
Done.

[(10375,),
 (10394,),
 (10415,),
 (10307,),
 (10317,),
 (10260,),
 (10305,),
 (10338,),
 (10441,),
 (10262,),
 (10272,),
 (10294,),
 (10314,),
 (10316,),
 (10346,),
 (10401,),
 (10324,),
 (10393,),
 (10398,),
 (10440,),
 (10271,),
 (10329,),
 (10349,),
 (10369,),
 (10385,),
 (10432,),
 (10310,),
 (10269,),
 (10344,)]

In [125]:
%%sql
select sum(Price)
from OrderDetails
left join Products on Products.ProductID = OrderDetails.ProductID
where OrderDetails.OrderID in (
    select OrderID
    from Orders 
    left join Customers on Orders.CustomerID = Customers.CustomerID 
    where Country = 'USA')

 * sqlite:///vbo.db
Done.

[(3762,)]

In [ ]:
#prdoucts tablosundaki CategoryID'lerin isimlerini bulunuz ve sonrasındaki kategori başına ortalama ürün fiyatını gösteriniz.

In [153]:
%%sql
select Categories.CategoryName, avg(Price)
from Products
left join Categories on Products.CategoryID = Categories.CategoryID
group by Categories.CategoryName

 * sqlite:///vbo.db
Done.

[('Beverages', 42.75),
 ('Condiments', 28.25),
 ('Confections', 33.76923076923077),
 ('Dairy Products', 74.9),
 ('Grains/Cereals', 23.571428571428573),
 ('Meat/Poultry', 55.166666666666664),
 ('Produce', 32.2),
 ('Seafood', 26.5)]

In [ ]:
#Çalışanları (EmployeeID) isimleri ile birlikte yaptıkları toplam satışa göre sıralayınız.

In [148]:
%%sql
select Employees.EmployeeID, count(Orders.OrderID)
from Employees 
left join Orders on Employees.EmployeeID = Orders.EmployeeID 
group by Employees.EmployeeID

 * sqlite:///vbo.db
Done.

[(1, 29),
 (2, 20),
 (3, 31),
 (4, 40),
 (5, 11),
 (6, 18),
 (7, 14),
 (8, 27),
 (9, 6),
 (10, 0)]

In [154]:
%%sql
SELECT em.FirstName, SUM(p.Price) toplam_satis 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Employees em on o.EmployeeID = em.EmployeeID 
GROUP BY o.EmployeeID 
ORDER BY toplam_satis DESC;

 * sqlite:///vbo.db
Done.

[('Margaret', 5515),
 ('Nancy', 4353),
 ('Janet', 3048),
 ('Michael', 2981),
 ('Laura', 2380),
 ('Robert', 1852),
 ('Andrew', 1550),
 ('Steven', 1408),
 ('Anne', 520)]

In [ ]:
#Germany'den verilen siparişlerin kategorilerine göre ortalama fiyatı.

In [179]:
%%sql
select c.CategoryName, AVG(p.Price)  
from Orders o 
left join OrderDetails od on od.OrderID = o.OrderID
left join Products p on od.ProductID = p.ProductID
left join Categories c on p.CategoryID = c.CategoryID
left join Customers cs on o.CustomerID = cs.CustomerID
where cs.Country = 'Germany' 
group by CategoryName

 * sqlite:///vbo.db
Done.

[('Beverages', 20.5),
 ('Condiments', 34.0),
 ('Confections', 40.0),
 ('Dairy Products', 151.64705882352942),
 ('Grains/Cereals', 22.142857142857142),
 ('Meat/Poultry', 30.2),
 ('Produce', 30.75),
 ('Seafood', 27.09090909090909)]

In [ ]:
#Almanya ya da USA'den verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [181]:
%%sql
SELECT ca.CategoryName, AVG(p.Price) 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Categories ca on p.CategoryID = ca.CategoryID 
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID 
WHERE cu.Country = 'USA' or cu.Country = 'Germany' GROUP BY CategoryName;

 * sqlite:///vbo.db
Done.

[('Beverages', 29.88888888888889),
 ('Condiments', 34.72727272727273),
 ('Confections', 39.92307692307692),
 ('Dairy Products', 131.75862068965517),
 ('Grains/Cereals', 29.846153846153847),
 ('Meat/Poultry', 46.75),
 ('Produce', 28.625),
 ('Seafood', 25.6)]

In [ ]:
#Haziran Temmuz Ağustos aylarında verilen siparişlerin ortalama fiyatı nedir?

In [201]:
%%sql
select avg(Price) 
from Orders o 
left join OrderDetails od on o.OrderID = od.OrderID 
left join Products p on od.ProductID = p.ProductID
where OrderDate like '%07%' or OrderDate like '%08%' or OrderDate like '%09%';

 * sqlite:///vbo.db
Done.

[(39.71891891891892,)]

In [ ]:
#Müşterilerin 1997 yılına ait siparişlerinin maksimum miktarlarını bulup müşterilerin isimleri ile birlikte büyükten küçüğe sıralayınız.

In [213]:
%%sql
select CustomerName, MAX(Price) maks 
from Orders o
left join Customers c on o.CustomerID = c.CustomerID
left join OrderDetails od on o.OrderID = od.OrderID
left join Products p on od.ProductID = p.ProductID
where OrderDate like '%1997%'
GROUP BY CustomerName ORDER BY maks DESC

 * sqlite:///vbo.db
Done.

[('Gourmet Lanchonetes', 435),
 ('Simons bistro', 263),
 ('Mère Paillarde', 263),
 ('Save-a-lot Markets', 123),
 ('Eastern Connection', 123),
 ('Wellington Importadora', 97),
 ('Ernst Handel', 55),
 ('Bottom-Dollar Marketse', 55),
 ("La maison d'Asie", 49),
 ('Folies gourmandes', 49),
 ('Reggiani Caseifici', 45),
 ('Queen Cozinha', 45),
 ('Wartian Herkku', 43),
 ('Toms Spezialitäten', 43),
 ('Rattlesnake Canyon Grocery', 43),
 ('Que Delícia', 43),
 ('QUICK-Stop', 43),
 ('Old World Delicatessen', 43),
 ('Hungry Owl All-Night Grocers', 43),
 ('Hungry Coyote Import Store', 43),
 ('Familia Arquibaldo', 43),
 ('Princesa Isabel Vinhoss', 38),
 ('Galería del gastrónomo', 38),
 ('Blondel père et fils', 38),
 ('Richter Supermarkt', 36),
 ('Ottilies Käseladen', 36),
 ('Consolidated Holdings', 34),
 ('Split Rail Beer & Ale', 31),
 ('Magazzini Alimentari Riuniti', 31),
 ('Franchi S.p.A.', 31),
 ('Piccolo und mehr', 23),
 ('Océano Atlántico Ltda.', 23),
 ('Folk och fä HB', 21),
 ('LINO-Delicateses', 10)]

In [215]:
#Sipariş yılı 1997 olan siparişleri alan çalışanları sipariş alma sayılarına göre sıralayınız.

In [247]:
%%sql
select count(o.OrderID), e.EmployeeID, e.FirstName
from Orders o 
left join Employees e on o.EmployeeID = e.EmployeeID
where OrderDate like '%1997%' 
group by e.EmployeeID
order by count(o.OrderID)

 * sqlite:///vbo.db
Done.

[(1, 9, 'Anne'),
 (3, 1, 'Nancy'),
 (3, 6, 'Michael'),
 (3, 7, 'Robert'),
 (4, 2, 'Andrew'),
 (8, 8, 'Laura'),
 (9, 4, 'Margaret'),
 (13, 3, 'Janet')]

In [243]:
%%sql
SELECT COUNT(*) n, em.FirstName 
FROM Orders 
LEFT JOIN Employees em on Orders.EmployeeID = em.EmployeeID 
WHERE OrderDate like '%1997%' 
GROUP BY em.FirstName 
ORDER by n DESC;

 * sqlite:///vbo.db
Done.

[(13, 'Janet'),
 (9, 'Margaret'),
 (8, 'Laura'),
 (4, 'Andrew'),
 (3, 'Robert'),
 (3, 'Nancy'),
 (3, 'Michael'),
 (1, 'Anne')]